
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVic2VxemdkY2V6ZHRtenF4YnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDE4ODgsImV4cCI6MjA2NDY3Nzg4OH0.COKZxj_FV5_3bw0KQio7QA6nfT4JAMsugeAY__GWtw0
VITE_SUPABASE_URL=https://ebseqzgdcezdtmzqxbtp.supabase.co